<!DOCTYPE html>
<html>
    <head>
        <title>Webアプリ一覧</title>
        <meta charset="UTF-8" lang="ja">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="MiyakoCamのWebアプリ一覧です。">
        <!--SNSでのサイト表示-->
        <meta property="twitter:card" content="summary">
        <meta property="twitter:site" content="@MiyakoCam">
        <meta property="twitter:description" content="MiyakoCamのWebアプリ一覧です。">
        <meta property="og:title" content="Webアプリ一覧">
        <meta property="og:image" content="https://nanka.cloudfree.jp/webapps/og.png">
        <meta property="og:site_name" content="Webアプリ一覧">
        <!--その他のCSS・ライブラリ読み込み-->
        <script src="https://kit.fontawesome.com/e9f92a9dd0.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZL8HPL24E7"></script>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="../static/font/fonts.css">
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZL8HPL24E7');
        </script>
        <style>
            html, body {
                font-family: "ヒラギノ角ゴ-Pro",'Noto Sans JP';
                font-weight: 500;
                margin: 0;
                line-height: 1.2em;
            }
            #topnotice {
                z-index: 100;
                width: 90%;
                padding: 5px;
                position: fixed;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                background-color: #ffe7b7;
                border: #ffba31 1px solid;
                border-radius: 5px;
                display: flex;
                box-shadow: 0px 5px 15px 0px #000000;
            }
            #topnotice div:nth-child(1) {
                color: #ff9500;
                width: 2.5rem;
            }
            #topnotice div:nth-child(1) span {font-size: 2rem;}
            #topnotice #topnoticeClose {
                font-size: 1.3rem;
                position: absolute;
                top: 2px;
                right: 2px;
                cursor: pointer;
            }
            .top {
                width: 100%;
                height: 100%;
            }
            .top_img, .top_text {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .top_img {
                background-image: url('top_bg.png');
                background-size: cover;
                background-position: center;
            }
            .top_text {
                background-color: #00000077;
                backdrop-filter: blur(5px);
                color: #ffffff;
                font-weight: 600;
            }
            .top_text div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                white-space: nowrap;
            }
            .top_text div span {
                animation: toptextanimation 1s ease-in-out 1 normal forwards;
                display: inline-block;
                opacity: 0;
            }
            .content {
                width: 100%;
                position: absolute;
                top: 100%;
                min-height: 200vh;
            }
            .app {
                background-color: #dddddd;
                border-radius: 10px;
                width: 90%;
                margin: 1rem auto;
                padding: 10px;
            }
            .slidein_up {
                opacity: 0;
                transform: translateY(100px);
                transition: all 1.5s 0s;
            }
            .slidein_right {
                opacity: 0;
                transform: translateX(-100px);
                transition: all 1.5s 0s;
            }
            a {
                color: black;
                text-decoration: none;
                border-bottom: #2871ee 2px dashed;
                margin-bottom: 2px;
                display: inline-block;
            }
            a::after {
                content: '\2009\f08e';
                font: var(--fa-font-solid);
                display: inline-block;
                transform: scale(0.7);
                color: #2871ee;
            }
            .apph1 {
                margin-bottom: 0.7rem;
                font-size: 1.6rem;
            }
            .mokuji {
                border: #000000 2px solid;
                width: 90%;
                margin: 1rem auto;
                padding: 0.5rem;
            }
            .mokuji a{margin: 2px 0;}
            .mokuji a::before {
                content: '\f005\2009';
                font: var(--fa-font-solid);
                display: inline-block;
                transform: scale(0.8);
            }
            .mokuji a::after {
                content: '\2009\f103';
                font: var(--fa-font-solid);
                display: inline-block;
                transform: scale(0.9);
                color: #2871ee;
            }

            .material-symbols-rounded {
                transform: translateY(6%);
            }

            .app .noavailable {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: #454545b9;
                backdrop-filter: blur(2px);
                border-radius: 10px;
                color: white;
                font-size: 1.2rem;
            }
            .app .noavailable span {
                display: block;
                width: 100%;
                text-align: center;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            

            /* スマホ用のスタイル */
            @media only screen and (max-width: 768px) {
                .top_text {
                    font-size: 5vw;
                }
                .app div {width: 100%;}
                .app div img {width: 100%;}
                .shikiri {
                    font-size: 1.6rem;
                    border-left: #2871ee 8px solid;
                    border-bottom: #2871ee 3px solid;
                    margin: 1rem 10px;
                    padding: 6px;
                }
            }

            /* パソコン用のスタイル */
            @media only screen and (min-width: 769px) {
                .top_text {
                    font-size: 3.5vw;
                }
                .app {
                    display: flex;
                    align-items: start;
                    justify-content: space-around;
                }
                .app div:nth-child(1) {width: 35%;}
                .app div:nth-child(2) {width: 60%;}
                .app div img {max-width: 100%;}
                .shikiri {
                    font-size: 1.6rem;
                    border-left: #2871ee 8px solid;
                    border-bottom: #2871ee 3px solid;
                    margin: 1rem;
                    padding: 6px;
                }
            }

            @keyframes toptextanimation {
                0% {
                    transform: scale(1.5);
                    opacity: 0;
                }
                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }
        </style>
        <script>
            $(window).on('load scroll', function() {
            $(".show").each(function() {
                var winScroll = $(window).scrollTop();
                var winHeight = $(window).height();
                var scrollPos = winScroll + winHeight / 1.2;
                if($(this).offset().top < scrollPos) {
                    $(this).css({opacity: 1, transform: 'translate(0, 0)'});
                }
            });
            });
        </script>
        <script>
            $(function(){
              $('a[href^="#"]').click(function(){
                var speed = 600;
                var href= $(this).attr("href");
                var target = $(href == "#" || href == "" ? 'html' : href);
                var position = target.offset().top - 100;
                $("html, body").animate({scrollTop:position}, speed, "swing");
                return false;
              });
            });
            </script>
    </head>
    <body>
        <div id="topnotice">
            <div><span class="material-symbols-rounded">info</span></div>
            <div>Webアプリの暗号化通信への切り替えによって、URLが変更になりました。<br>ブックマーク等ありましたらこちらのURLへ変更をお願い致します。</div>
            <span class="material-symbols-rounded" id="topnoticeClose">close</span>
        </div>

        <div class="top">
            <div class="top_img"></div>
            <div class="top_text">
                <div>
                    <span style="animation-delay: 0s;">M</span><span style="animation-delay: 0.1s;">i</span><span style="animation-delay: 0.2s;">y</span><span style="animation-delay: 0.3s;">a</span><span style="animation-delay: 0.4s;">k</span><span style="animation-delay: 0.5s;">o</span><span style="animation-delay: 0.6s;">C</span><span style="animation-delay: 0.7s;">a</span><span style="animation-delay: 0.8s;">m</span><span style="animation-delay: 0.9s;">の</span><span style="animation-delay: 1.0s;">W</span><span style="animation-delay: 1.1s;">e</span><span style="animation-delay: 1.2s;">b</span><span style="animation-delay: 1.3s;">ア</span><span style="animation-delay: 1.4s;">プ</span><span style="animation-delay: 1.5s;">リ</span><span style="animation-delay: 1.6s;">一</span><span style="animation-delay: 1.7s;">覧</span>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="mokuji">
                <div style="text-align: center;margin: 2px 0;"><i class="fa-solid fa-list"></i> 目次</div>
                <a href="#地震・津波関係">地震・津波関係</a>
                <br><a href="#天気関係">天気関係</a>
                <br><a href="#配信関係">配信関係</a>
            </div>
            <h1 class="shikiri slidein_right show" id="地震・津波関係"><span class="material-symbols-rounded" style="color: #8800ff;">earthquake</span> 地震・津波関係</h1>
            <div class="app slidein_up show">
                <div><img src="shindobunpu/source/og.jpg"></div>
                <div>
                    <h1 class="apph1"><a href="shindobunpu/" target="_blank" rel="noopener noreferrer">震度分布図</a></h1>
                    <a href="shindobunpu/" target="_blank" rel="noopener noreferrer">震度分布図 for MiyakoCam</a>では、観測された震度の広がりを地図に表示するため、直感的に掴むことができます。
                    <br>また、震度や地図の配色も変更することができるので、慣れた色での利用もできます。
                </div>
            </div>
            <div class="app slidein_up show">
                <div><img src="tsunami/source/og.png"></div>
                <div>
                    <h1 class="apph1"><a href="tsunami/" target="_blank" rel="noopener noreferrer">津波情報図</a></h1>
                    <a href="tsunami/" target="_blank" rel="noopener noreferrer">津波情報図 for MiyakoCam</a>では、観測された津波の高さや発表されている津波警報・注意報などを地図に表示します。
                    <br>また、到達する津波の予想や、すでに到達した津波の到達時刻、高さを一覧で見ることができます。
                </div>
                <div class="noavailable">
                    <span>現在このアプリは開発・利用を停止しています。</span>
                </div>
            </div>
            <h1 class="shikiri slidein_right show" id="天気関係"><span class="material-symbols-rounded" style="color: #ff6600;">sunny</span> 天気関係</h1>
            <div class="app slidein_up show">
                <div><img src="amedas/source/og.png"></div>
                <div>
                    <h1 class="apph1"><a href="amedas/" target="_blank" rel="noopener noreferrer">アメダス天気Viewer</a></h1>
                    <a href="amedas/" target="_blank" rel="noopener noreferrer">アメダス天気Viewer for MiyakoCam</a>では、全国のアメダス観測点の様々な気象情報を地図に表示します。
                    <br>また、個別観測点の今日と昨日の気象情報の10分ごとの変化をグラフに表して見ることができます。
                </div>
            </div>
            <div class="app slidein_up show">
                <div><img src="typhoon/source/og.png"></div>
                <div>
                    <h1 class="apph1"><a href="typhoon/" target="_blank" rel="noopener noreferrer">台風情報図</a></h1>
                    <a href="typhoon/" target="_blank" rel="noopener noreferrer">台風情報図 for MiyakoCam</a>では、台風の現在と未来の予想の情報を地図に表示します。
                    <br>また、必要な情報を横に表示する機能があり、台風の発達や衰退の予想を一目で見ることができます。
                </div>
            </div>
            <h1 class="shikiri slidein_right show" id="配信関係"><span class="material-symbols-rounded" style="color: #c30000;">live_tv</span> 配信関係</h1>
            <div class="app slidein_up show">
                <div><img src="drawing/source/og.png"></div>
                <div>
                    <h1 class="apph1"><a href="drawing/" target="_blank" rel="noopener noreferrer">お絵かきアプリ</a></h1>
                    <a href="drawing/" target="_blank" rel="noopener noreferrer">お絵かきアプリ</a>は、動画配信中に上から被せて書き込むことができるアプリです。
                    <br>配信ソフトで拡大して、クロマキー合成で透過させて使用してください。
                    <br>配信ソフト内のブラウザで表示した場合、フレームレートが低く、線がカクつく可能性があります。
                </div>
            </div>
        </div>

        <script>
            document.getElementById('topnoticeClose').addEventListener("click",()=>{
                document.getElementById('topnotice').style.display = "none";
            });
        </script>
    </body>
</html>