<!DOCTYPE html>
<html>
    <head>
        <title>震度分布図 for MiyakoCam</title>
        <meta charset="UTF-8" lang="ja">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="震度分布図 for MiyakoCam">
        <!--SNSでのサイト表示-->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:site" content="@MiyakoCam">
        <meta property="twitter:description" content="震度の広がりを地図で一覧で見ることができます。カスタマイズも可能です。">
        <meta property="og:title" content="震度分布図 for MiyakoCam">
        <meta property="og:site_name" content="震度分布図 for MiyakoCam">
        <meta property="og:image" content="https://nanka.cloudfree.jp/webapps/shindobunpu/source/og.jpg">
        <!--その他のCSS・ライブラリ読み込み-->
        <script src="https://kit.fontawesome.com/e9f92a9dd0.js" crossorigin="anonymous"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZL8HPL24E7"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZL8HPL24E7');
        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
        <script src="../../static/js/leaflet-src.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moveable/0.53.0/moveable.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.10.0/localforage.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
        
        <style>
            html {
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 0;
                font-size: 14px;
            }
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                font-size: 14px;
            }
            /* * {
                outline: #00ff00 1px solid;
            } */
            select, input, button {
                outline: none;
            }
            input[type="number"]::-webkit-outer-spin-button, 
            input[type="number"]::-webkit-inner-spin-button { 
                -webkit-appearance: none; 
                margin: 0; 
            } 
            input[type="number"] { 
                -moz-appearance:textfield; 
            } 
            #map {
                width: 100%;
                height: 100%;
            }
            #map.background_nerv {
                background: #1d1d1d;
            }
            #map.background_wni {
                background: linear-gradient(180deg, rgba(113,163,198,1) 0%, rgba(43,70,119,1) 100%);
            }
            #map.background_quarog {
                background: #78A0C8;
            }
            .leaflet-popup {
                margin-bottom: 0;
            }
            .leaflet-popup-content-wrapper, .leaflet-popup-tip {
                background-color: rgba(255, 255, 255, 0.85);
                box-shadow: 0px 3px 7px 2px rgba(0, 0, 0, 0.4);
                border-radius: 0!important;
                font-family: "ヒラギノ角ゴ-Pro",'Noto Sans JP';
                font-weight: 500;
                user-select: none;
            }
            .leaflet-popup-content {
                color: black !important;
                font-size: 1.4rem;
                margin: 10px 8px 8px 8px;
            }
            .leaflet-popup-tip {
                display: none;
            }
            .leaflet-fade-anim .leaflet-popup {
                transition: 0s;
            }
            #title {
                position: absolute;
                top: 30px;
                left: -10px;
                z-index: 10000;
                font-family: "ヒラギノ角ゴ-Pro",'Noto Sans JP';
                font-weight: 600;
                user-select: none;
            }
            #title_text {
                padding: 10px;
                padding-left: 20px;
                font-size: 1.6rem;
                border: #1f57be 4px solid;
                background: #ffffff;
                color: #1f57be;
                vertical-align: bottom;
            }
            #title_time {
                padding: 10px;
                padding-left: 25px;
                font-size: 1.4rem;
                background: #00000088;
                color: white;
            }
            #title_time .small {
                font-size: 80%;
                letter-spacing: 2px;
            }
            #info {
                position: absolute;
                top: calc(30px + 40px + 1.6rem + 1.4rem + 30px);
                left: 15px;
                z-index: 10000;
                padding: 10px;
                font-size: 1.4rem;
                background: #00000088;
                color: white;
                font-family: "ヒラギノ角ゴ-Pro",'Noto Sans JP';
                font-weight: 500;
                line-height: 1.8rem;
                min-width: 13em;
            }
            #info .maxint {
                font-size: 2rem;
                text-align: center;
                line-height: 2.2rem;
            }
            #info .maxint img, .shindo_ichiran_kakutitle img {
                height: 1em;
                transform: translateY(8%);
                margin-left: 5px;
            }
            .shindo_ichiran_kakutitle .kasho_small, #shindo_ichiran .small {
                font-size: 80%;
            }
            .btns {
                position: absolute;
                bottom: 10px;
                left: 10px;
                z-index: 10000;
                user-select: none;
            }
            .setsumei, #quakelist, #reload, #map_ichi, #test, #btn_shindo_ichiran, #autoreload, #display_onoff_point_check, #view_info {
                display: inline-block;
                background: #00000088;
                border: white 2.5px solid;
                border-radius: 5px;
                color: white;
                padding: 5px;
                font-family: "ヒラギノ角ゴ-Pro",'Noto Sans JP';
                font-weight: 500;
                font-size: 0.9rem;
                cursor: pointer;
            }
            #reload, #autoreload {
                background: #00000000;
                padding: 5px;
                border: none;
            }
            #reload_num, #autoreload_num {
                background: #00000000;
                border: 0;
                width: 2rem;
                font-family: "ヒラギノ角ゴ-Pro",'Noto Sans JP';
                font-weight: 500;
                font-size: 0.9rem;
                color: white;
                border-bottom: #ffffff 1px solid;
            }
            .setsumei {
                cursor: default;
            }
            .autoreload_setsumei.on {
                background: #ffffff;
                color: black;
            }
            .autoreload_setsumei.on button, .autoreload_setsumei.on input {
                color: black!important;
            }
            .autoreload_setsumei.on input {
                border-bottom: #000000 1px solid!important;
            }
            #shindo_ichiran {
                width: 30rem;
                height: 80%;
                position: absolute;
                right: 30px;
                top: 3%;
                font-family: "ヒラギノ角ゴ-Pro",'Noto Sans JP';
                font-weight: 500;
                font-size: 1.5rem;
                padding: 1% 0 1% calc(1% + 6px);
                color: #000000;
                background: #ffffff;
                border: #1f57be 3px solid;
                border-radius: 5px;
                z-index: 10000;
                overflow: hidden;
                display: none;
            }
            #shindo_ichiran.display {
                display: initial;
                animation: shindo_ichiran_display 0.5s ease-in-out 0s;
            }
            #shindo_ichiran.display_none {
                animation-fill-mode: forwards;
                animation: shindo_ichiran_display_back 0.5s ease-in-out 0s;
            }
            
            #shindo_ichiran ruby {
                white-space: nowrap;
            }
            #shindo_ichiran rt {
                font-size: 0.7em;
            }
            #shindo_ichiran .display {
                display: none;
            }
            #shindo_ichiran_title_parent {
                user-select: none;
                margin-right: 2%;
                cursor: grab;
            }
            .shindo_ichiran_title {
                position: relative;
                text-align: center;
                font-size: 2rem;
                color: #1f57be;
            }
            #shindoichiran_title_num {
                text-align: center;
                margin: 0.25em 0;
                font-size: 1.5rem;
                color: #1f57be;
            }
            .shindo_ichiran_title::before,
            .shindo_ichiran_title::after {
                content: '';
                position: absolute;
                top: 50%;
                display: inline-block;
                width: calc(50% - 3em);
                height: 3px;
                border-top: 3px solid #1f57be;
            }
            .shindo_ichiran_title::before {left:0;}
            .shindo_ichiran_title::after {right: 0;}
            #shindo__article, #shindo7_article, #shindo65_article, #shindo60_article, #shindo55_article, #shindo50_article, #shindo4_article, #shindo3_article, #shindo2_article, #shindo1_article, #shindoN_article {
                margin-top: 0.3em;
                margin-bottom: 0.7em;
                font-size: 0.8em;
                margin-left: 0.5em;
            }
            #shindo_ichiran hr {
                border-bottom: #1f57be 2px solid;
                margin: 0.5em 0;
            }
            #shindo_ichiran_scroll::-webkit-scrollbar {
                width: 12px;
            }
            #shindo_ichiran_scroll::-webkit-scrollbar-track {
                background: #e4e4e4;
            }
            #shindo_ichiran_scroll::-webkit-scrollbar-thumb {
                background: #787878;
                border: transparent 3px solid;
                border-radius: 16px;
                background-clip: content-box;
            }
            #shindo_ichiran_drag {
                width: 10px;
                height: 100%;
                background-color: #cccccc;
                cursor: ew-resize;
                position: absolute;
                left: 0;
                top: 0;
            }
            #shindo_ichiran_drag::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 6px;
                height: 30px;
                background-color: #717171;
                border-radius: 6px;
            }
            #shindo_ichiran_scroll {
                overflow-y: auto;
                height: calc(100% - 5.5rem);
                padding-right: 2%;
                pointer-events: auto;
            }
            #theme_set input[type=radio], #icon_theme_set input[type=radio], #display_onoff input[type=checkbox] {
                display: none;
            }
            #theme_set label, #icon_theme_set label, #display_onoff label {
                display: inline-block;
                background: #00000000;
                border: white 2.5px solid;
                border-radius: 5px;
                color: white;
                padding: 3px 5px;
                font-family: "ヒラギノ角ゴ-Pro",'Noto Sans JP';
                font-weight: 500;
                font-size: 0.9rem;
                cursor: pointer;
            }
            #theme_set label:first-of-type, #icon_theme_set label:first-of-type, #display_onoff label:first-of-type {
                margin-left: 3px;
            }
            #theme_set input[type=radio]:checked+label, #icon_theme_set input[type=radio]:checked+label, #display_onoff input[type=checkbox]:checked+label {
                background: #ffffff;
                color: black;
            }
            .shindoichiran input[type=checkbox], #shindoiconbig_check {
                display: none;
            }
            .shindoichiran label, #shindoiconbig_check+label {
                display: inline-block;
                background: #00000088;
                border: white 2.5px solid;
                border-radius: 5px;
                color: white;
                padding: 5px;
                font-family: "ヒラギノ角ゴ-Pro",'Noto Sans JP';
                font-weight: 500;
                font-size: 0.9rem;
                cursor: pointer;
            }
            .shindoichiran input[type=checkbox]:checked+label, #shindoiconbig_check:checked+label {
                background: #ffffff;
                color: black;
            }

            @keyframes shindo_ichiran_display {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
            @keyframes shindo_ichiran_display_back {
                0% { opacity: 1; }
                100% { opacity: 0; 
                }
            }
            #appinfo {
                display: none;
                position: absolute;
                width: 70vw;
                height: 80vh;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: #116637;
                border-radius: 10px;
                box-shadow: 0px 0px 15px 5px #5c5c5c;
                padding: 5vh 10vw;
                font-family: 'Noto Sans JP';
                font-size: 1.5rem;
                color: #ffffff;
                overflow-y: scroll;
                z-index: 20000000;
            }
            #appinfo.display {
                display: block;
            }
            #info_closebtn {
                position: absolute;
                font-size: 35px;
                right: 2rem;
                top: 2rem;
                cursor: pointer;
                user-select: none;
                transition: transform 0.25s ease-in-out 0s;
            }
            #info_closebtn:hover {
                background-color: #80808080;
                border-radius: 5px;
                transform: rotate(-90deg);
            }
            .inyomoto td {
                padding: 0 5px;
            }
            .leaflet-tooltip {
                background-color: #ffffffd9;
                box-shadow: 0px 3px 7px 2px rgba(0, 0, 0, 0.4);
                border-radius: 0!important;
                font-family: "ヒラギノ角ゴ-Pro",'Noto Sans JP';
                font-weight: 500;
                font-size: 1.3rem;
                padding: 5px;
            }
            .leaflet-tooltip:before, .leaflet-tooltip:after {
                content: "";
            }
            .leaflet-tooltip.PolygonLayer_Style_test_tsunami_1 {background-color: #dd00dddd;color: #ffffff;}
            .leaflet-tooltip.PolygonLayer_Style_test_tsunami_2 {background-color: #ff1400dd;color: #ffffff;}
            .leaflet-tooltip.PolygonLayer_Style_test_tsunami_2_kaijo {background-color: #ff1400dd;color: #ffffff;}
            .leaflet-tooltip.PolygonLayer_Style_test_tsunami_3 {background-color: #faf500dd;color: #000000;}
            .leaflet-tooltip.PolygonLayer_Style_test_tsunami_3_kaijo {background-color: #faf500dd;color: #000000;}
            .leaflet-tooltip.PolygonLayer_Style_test_tsunami_4 {background-color: #00ccffdd;color: #000000;}
            
            .tsunami_text_2 {background-color: #ff1400dd;color: #ffffff;padding: 3px;}
            .tsunami_text_3 {background-color: #faf500dd;color: #000000;padding: 3px;}
            .tsunami_text_4 {background-color: #00ccffdd;color: #000000;padding: 3px;}

            .moveable-control-box {display: none!important;}

            #topleftConsole {
                background: #1d1d1d;
                border: 2px #dddddd solid;
                padding: 5px;
                color: #ffffff;
                position: absolute;
                left: 0;
                top: 0;
                height: 1rem;
                font-family: monospace;
            }
            #topRightError {
                background: #b91919;
                border: 2px #dddddd solid;
                padding: 7px 10px;
                color: #ffffff;
                position: absolute;
                right: 50px;
                top: 10px;
                display: none;
                z-index: 20000000;
                font-size: 1.15rem;
                border-radius: 5px;
                box-shadow: 0px 0px 15px 5px #5c5c5c;
            }
            #topRightError.display {
                display: block;
            }

            /* Googleマテリアルアイコン */
            @font-face {
                font-family: 'Material Symbols Rounded';
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v162/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rIelXxc.woff2) format('woff2');
            }
            .material-symbols-rounded {
                font-family: 'Material Symbols Rounded';
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                transform: scale(1.6) translateY(5%);
                font-weight: 400!important;
                padding: 0 1px;
            }
        </style>
    </head>
    <body>
        <div id="map" class="background_nerv"></div>

        <div id="topleftConsole" style="display: none;">Top-Left console</div>

        <div id="topRightError"><span class="material-symbols-rounded">emergency_home</span>  対象の震度速報を取得できませんでした。</div>

        <div id="title">
            <div id="title_text">震度分布図 - 観測点モード</div>
            <div id="title_time">00<span class="small">月</span>00<span class="small">日</span> 00<span class="small">時</span>00<span class="small">分</span>00<span class="small">秒</span>現在</div>
        </div>
        <div id="info">
            <div class="maxint">最大震度<img src="source/svg/eqm_int_.svg"></div>
            00月00日 00時00分ころ<br>
            　震源地　：震源名<br>
            地震の規模：M0.0<br>
            震源の深さ：約00km<br>
            津波の心配：なし
        </div>
        <div class="btns">
            <div>
                <select id="quakelist" style="width: 25em;height: calc(2em + 5px);"><option>地震情報の取得中…</option></select>
                <span class="setsumei" style="padding: 0;padding-right: 5px;"><button id="reload">情報更新</button> <input type="number" id="reload_num" value="20" max="100">件</span>
                <button id="map_ichi">位置初期化</button>
                <button id="test">テスト開始</button>
                <span class="setsumei autoreload_setsumei" style="padding: 0;padding-right: 5px;"><button id="autoreload">自動更新</button> <input type="number" id="autoreload_num" value="10">秒</span>
                <input type="checkbox" name="shindoiconbig" id="shindoiconbig_check"><label for="shindoiconbig_check">震度大きく</label>
            </div>
            <div style="margin-top: 5px;">
                <span class="setsumei" id="theme_set" style="padding: 2px 5px;">テーマ 
                    <input type="radio" name="theme" id="theme_nerv" value="nerv" onchange="theme_change(this.value)" checked><label for="theme_nerv">NERV</label>
                    <input type="radio" name="theme" id="theme_wni" value="wni" onchange="theme_change(this.value)"><label for="theme_wni">WNI</label>
                    <input type="radio" name="theme" id="theme_quarog" value="quarog" onchange="theme_change(this.value)"><label for="theme_quarog">Quarog</label>
                </span>
                <span class="setsumei" id="icon_theme_set" style="padding: 2px 5px;">アイコン 
                    <input type="radio" name="icon_theme" id="icon_theme_eqm" value="eqm" onchange="icon_theme_change(this.value)" checked><label for="icon_theme_eqm">EQM1</label>
                    <input type="radio" name="icon_theme" id="icon_theme_jqk" value="jqk" onchange="icon_theme_change(this.value)"><label for="icon_theme_jqk">JQuake</label>
                    <input type="radio" name="icon_theme" id="icon_theme_wni" value="wni" onchange="icon_theme_change(this.value)"><label for="icon_theme_wni">WNI</label>
                </span>
                <span class="setsumei" id="display_onoff" style="padding: 2px 5px;">表示 
                    <input type="checkbox" name="shindo_ichiran" id="display_onoff_point_check" checked><label for="display_onoff_point_check">観測点</label>
                    <input type="checkbox" name="shindo_ichiran" id="display_onoff_fill_check" checked><label for="display_onoff_fill_check">塗りつぶし</label>
                    <input type="checkbox" name="shindo_ichiran" id="display_onoff_saibun_check" checked><label for="display_onoff_saibun_check">市区町村</label>
                    <input type="checkbox" name="shindo_ichiran" id="display_onoff_tsunami_check" checked><label for="display_onoff_tsunami_check">津波</label>
                </span>
                <span class="shindoichiran">
                    <input type="checkbox" name="shindo_ichiran" id="shindo_ichiran_check"><label for="shindo_ichiran_check">各地の震度</label>
                </span>
                <button id="view_info">情報</button>
            </div>
        </div>
        <div id="shindo_ichiran">
            <div id="shindo_ichiran_drag"></div>
            <div id="shindo_ichiran_title_parent">
                <div class="shindo_ichiran_title">各地の震度</div>
                <div id="shindoichiran_title_num">全 000<span class="small">ヶ所</span></div>
                <hr>
            </div>
            <div id="shindo_ichiran_scroll">
                <div id="shindo7">
                    <div class="shindo_ichiran_kakutitle">震度<img src="source/svg/eqm_int7.svg"></div>
                    <div id="shindo7_article"><ruby>○○市○○<rt>まるまるしまるまる</rt></ruby>　<ruby>△△市△△<rt>さんかくさんかくしさんかくさんかく</rt></ruby>　<ruby>□□町□□<rt>しかくしかくまちしかくしかく</rt></ruby></div>
                    <hr>
                </div>
                <div id="shindo65">
                    <div class="shindo_ichiran_kakutitle">震度<img src="source/svg/eqm_int65.svg"></div>
                    <div id="shindo65_article"><ruby>○○市○○<rt>まるまるしまるまる</rt></ruby>　<ruby>△△市△△<rt>さんかくさんかくしさんかくさんかく</rt></ruby>　<ruby>□□町□□<rt>しかくしかくまちしかくしかく</rt></ruby></div>
                    <hr>
                </div>
                <div id="shindo60">
                    <div class="shindo_ichiran_kakutitle">震度<img src="source/svg/eqm_int60.svg"></div>
                    <div id="shindo60_article"><ruby>○○市○○<rt>まるまるしまるまる</rt></ruby>　<ruby>△△市△△<rt>さんかくさんかくしさんかくさんかく</rt></ruby>　<ruby>□□町□□<rt>しかくしかくまちしかくしかく</rt></ruby></div>
                    <hr>
                </div>
                <div id="shindo55">
                    <div class="shindo_ichiran_kakutitle">震度<img src="source/svg/eqm_int55.svg"></div>
                    <div id="shindo55_article"><ruby>○○市○○<rt>まるまるしまるまる</rt></ruby>　<ruby>△△市△△<rt>さんかくさんかくしさんかくさんかく</rt></ruby>　<ruby>□□町□□<rt>しかくしかくまちしかくしかく</rt></ruby></div>
                    <hr>
                </div>
                <div id="shindo50">
                    <div class="shindo_ichiran_kakutitle">震度<img src="source/svg/eqm_int50.svg"></div>
                    <div id="shindo50_article"><ruby>○○市○○<rt>まるまるしまるまる</rt></ruby>　<ruby>△△市△△<rt>さんかくさんかくしさんかくさんかく</rt></ruby>　<ruby>□□町□□<rt>しかくしかくまちしかくしかく</rt></ruby></div>
                    <hr>
                </div>
                <div id="shindo4">
                    <div class="shindo_ichiran_kakutitle">震度<img src="source/svg/eqm_int4.svg"></div>
                    <div id="shindo4_article"><ruby>○○市○○<rt>まるまるしまるまる</rt></ruby>　<ruby>△△市△△<rt>さんかくさんかくしさんかくさんかく</rt></ruby>　<ruby>□□町□□<rt>しかくしかくまちしかくしかく</rt></ruby></div>
                    <hr>
                </div>
                <div id="shindo3">
                    <div class="shindo_ichiran_kakutitle">震度<img src="source/svg/eqm_int3.svg"></div>
                    <div id="shindo3_article"><ruby>○○市○○<rt>まるまるしまるまる</rt></ruby>　<ruby>△△市△△<rt>さんかくさんかくしさんかくさんかく</rt></ruby>　<ruby>□□町□□<rt>しかくしかくまちしかくしかく</rt></ruby></div>
                    <hr>
                </div>
                <div id="shindo2">
                    <div class="shindo_ichiran_kakutitle">震度<img src="source/svg/eqm_int2.svg"></div>
                    <div id="shindo2_article"><ruby>○○市○○<rt>まるまるしまるまる</rt></ruby>　<ruby>△△市△△<rt>さんかくさんかくしさんかくさんかく</rt></ruby>　<ruby>□□町□□<rt>しかくしかくまちしかくしかく</rt></ruby></div>
                    <hr>
                </div>
                <div id="shindo1">
                    <div class="shindo_ichiran_kakutitle">震度<img src="source/svg/eqm_int1.svg"></div>
                    <div id="shindo1_article"><ruby>○○市○○<rt>まるまるしまるまる</rt></ruby>　<ruby>△△市△△<rt>さんかくさんかくしさんかくさんかく</rt></ruby>　<ruby>□□町□□<rt>しかくしかくまちしかくしかく</rt></ruby></div>
                    <hr>
                </div>
                <div id="shindo_">
                    <div class="shindo_ichiran_kakutitle">震度<img src="source/svg/eqm_int_.svg"></div>
                    <div id="shindo__article"><ruby>○○市○○<rt>まるまるしまるまる</rt></ruby>　<ruby>△△市△△<rt>さんかくさんかくしさんかくさんかく</rt></ruby>　<ruby>□□町□□<rt>しかくしかくまちしかくしかく</rt></ruby></div>
                    <hr>
                </div>
                <div id="shindoN">
                    <div class="shindo_ichiran_kakutitle">観測点情報なし<img src="source/svg/eqm_intN.svg"></div>
                    <div id="shindoN_article"><ruby>○○市○○<rt>まるまるしまるまる</rt></ruby>　<ruby>△△市△△<rt>さんかくさんかくしさんかくさんかく</rt></ruby>　<ruby>□□町□□<rt>しかくしかくまちしかくしかく</rt></ruby></div>
                    <hr>
                </div>
            </div>
        </div>
        <div id="appinfo">
            <span class="material-symbols-outlined cap" id="info_closebtn">close</span>
            <p style="font-family: 'Nanka Sans','Noto Sans JP';font-weight: normal;text-align: center;font-size: 2rem;margin-top: 0;">Infomation - 情報</p>
            <div style="text-align: center;line-height: 1.6em;">
                震度分布図<br>
                By <a href="https://twitter.com/MiyakoCam" target="_blank" style="color: white;"><i class="fa-brands fa-twitter" style="color: white;"></i> MiyakojimaCam</a>
            </div>
            情報取得元
            <div style="padding-left: 5%;line-height: 1.5em;">
                <table class="inyomoto" style="margin-top: 0.3em;margin-bottom: 0.6em;">
                    <tr><td>・</td><td>地震情報</td><td>by</td><td>P2PQuake</td></tr>
                    <tr><td>・</td><td>日本標準時</td><td>by</td><td>情報通信研究機構</td></tr>
                    <tr><td>・</td><td>GeoJSON地図データ</td><td>by</td><td>Natural Earth</td></tr>
                    <tr><td>・</td><td>Web地図システム</td><td>by</td><td>Leaflet</td></tr>
                </table>
            </div>
        </div>

        <script src="source/JMAPoints.js"></script>
        <script src="../../static/js/SmoothWheelZoom.js"></script>
        <script src="../../static/font/fonts.js"></script>
        <script src="index.js"></script>
    </body>
</html>