<!DOCTYPE html>
<html lang="en">
<head>
    <title>MiyakoCamのWebアプリお知らせ一覧</title>
    <meta charset="UTF-8" lang="ja">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="MiyakoCamのWebアプリのお知らせ一覧です。">
    <!--SNSでのサイト表示-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="@MiyakoCam">
    <meta property="twitter:description" content="MiyakoCamのWebアプリのお知らせ一覧です。">
    <meta property="og:title" content="Webアプリお知らせ一覧">
    <meta property="og:image" content="https://nanka.cloudfree.jp/webapps/og.png">
    <meta property="og:site_name" content="Webアプリお知らせ一覧">
    <!--その他のCSS・ライブラリ読み込み-->
    <script src="https://kit.fontawesome.com/e9f92a9dd0.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="../../static/font/fonts.css">
    <link rel="stylesheet" href="index.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZL8HPL24E7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZL8HPL24E7');
    </script>
    <style>
        .new {
            background: #ffb4b4;
            border: #ff1b5f 2.5px solid;
            text-align: center;
            height: 0;
            font-size: 1.5rem;
            opacity: 0;
            transition: 0.5s;
            margin: 0 10vw;
            padding: 0 10px;
        }
        .new.display {
            opacity: 1;
            height: calc(1.2rem + 20px);
            margin: 1rem 10vw;
            margin-bottom: 0;
            padding: 10px;
        }
        .news {
            padding: 5vh 10vw;
            padding-top: 2rem;
        }
        .news_content {
            padding: 0.6em 1em;
            border-bottom: 1px solid #808080;
            display: flex;
            flex-direction: column;
        }
        .news_content a {
            color: #4040ff;
            text-decoration: none;
            cursor: pointer;
            font-weight: 500;
        }
        .news_content a:hover {
            text-decoration: underline;
        }
        #new_closebtn {
            position: absolute;
            top: calc(20px + 5.5rem + 10px);
            right: 7vw;
            font-size: 2rem;
            user-select: none;
            cursor: pointer;
        }
        #new_closebtn.more::before {
            content: '新しいお知らせを見る';
            font-size: 1.1rem;
            font-family: "Noto Sans JP", sans-serif;
            display: inline-block;
            transform: translateY(-10px);
        }
        .news_date {
            display: flex;
            justify-content: space-between;
        }
        .news_date span {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="title">
        <img src="../og.png" style="height: 2em;"> お知らせ一覧
    </div>
    <a href="../" class="backhome">← メインページへ戻る</a>
    <div class="new"><span style="color: #ff1b5f;background: white;font-weight: 500;">NEW!</span> <a href="0005/">台風情報図 更新のお知らせ</a>があります。</div>
    <span class="material-symbols-rounded" id="new_closebtn">unfold_less</span>
    <div class="news">
        <div class="news_content">
            <div class="news_date">
                <span>2024/02/12</span>
                <span><span class="material-symbols-rounded" style="color: #ff6600;">sunny</span> 台風情報図</span>
            </div>
            <a href="0005/">台風情報図 更新のお知らせ</a>
        </div>
        <div class="news_content">
            <div class="news_date">
                <span>2024/01/31</span>
                <span><span class="material-symbols-rounded" style="color: #ff6600;">sunny</span> アメダス天気Viewer</span>
            </div>
            <a href="0004/">更新のお知らせ</a>
        </div>
        <div class="news_content">
            <div class="news_date">
                <span>2024/01/01</span>
                <span><span class="material-symbols-rounded" style="color: #8800ff;">earthquake</span> 津波情報図</span>
            </div>
            <a href="0003/">津波情報図の利用再開について</a>
        </div>
        <div class="news_content">
            <div class="news_date">
                <span>2023/12/31</span>
                <span><span class="material-symbols-rounded" style="color: #ff6600;">sunny</span> アメダス天気Viewer</span>
            </div>
            <a href="0002/">更新のお知らせ</a>
        </div>
        <div class="news_content">
            <div class="news_date">
                <span>2023/11/16</span>
                <span><span class="material-symbols-rounded" style="color: #8800ff;">earthquake</span> 津波情報図</span>
            </div>
            <a href="0001/">津波情報図の利用停止について</a>
        </div>
        <div class="news_content">
            <div class="news_date">
                <span>2023/10/31</span>
                <span>全体</span>
            </div>
            <a href="0000/">Webアプリ一覧開設のお知らせ</a>
        </div>
    </div>

    <script>
        var txt = document.getElementsByClassName('new')[0].innerHTML;
        if (localStorage.getItem('news_already')) {
            if (txt != localStorage.getItem('news_already')) {
                document.getElementsByClassName('new')[0].classList.add('display');
            }
            localStorage.setItem('news_already', txt);
        } else {
            localStorage.setItem('news_already', txt);
            document.getElementsByClassName('new')[0].classList.add('display');
        }

        if (!(document.getElementsByClassName('new')[0].classList.contains('display'))) {
            document.getElementById('new_closebtn').classList.add('more');
            document.getElementById('new_closebtn').innerText = 'unfold_more';
        }

        document.getElementById('new_closebtn').addEventListener("click",()=>{
            if (document.getElementsByClassName('new')[0].classList.contains('display')) {
                document.getElementsByClassName('new')[0].classList.remove('display');
                document.getElementById('new_closebtn').classList.add('more');
                document.getElementById('new_closebtn').innerText = 'unfold_more';
            } else {
                document.getElementsByClassName('new')[0].classList.add('display');
                document.getElementById('new_closebtn').innerText = 'unfold_less';
                document.getElementById('new_closebtn').classList.remove('more');
            }
            
        });
    </script>
</body>
</html>